Laboratory3/Views/PageView.xaml

<UserControl x:Class="Laboratory3.Views.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" IsEnabled="{Binding IsEnabled,Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="33" Foreground="#FF9B10F7"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Set person info" FontWeight="Bold"></TextBlock>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="22" Width="230" Height="30" Margin="10,10"  HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name" ></TextBlock>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="22" Width="230" Height="30" Margin="10,10"  HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Surname" ></TextBlock>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="22" Width="230" Height="30" Margin="10,10"  HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Email" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  FontSize="22" Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date of birth"></TextBlock>
            <DatePicker Margin="10,10,0,10" SelectedDate="{Binding ChosenDate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FirstDayOfWeek="Monday"></DatePicker>

            <Button Command="{Binding ProceedCommand}" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2" Margin="80,10" Height="35" FontSize="20" Background="#FF2AB000" Foreground="#FFFAFAFA">Proceed</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="33" Foreground="#FF9B10F7"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Info" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name:" ></TextBlock>
            <TextBlock Text="{Binding FirstName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Surname: " ></TextBlock>
            <TextBlock  Text="{Binding LastName, Mode=OneWay}" Grid.Row="2" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Email:" ></TextBlock>
            <TextBlock  Text="{Binding Email, Mode=OneWay}" Grid.Row="3" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date of birth:" ></TextBlock>
            <TextBlock  Text="{Binding DateOfBirth, Mode=OneWay}" Grid.Row="4" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Is Adult?" ></TextBlock>
            <TextBlock  Text="{Binding IsAdult, Mode=OneWay}" Grid.Row="5" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Is Birthday?" ></TextBlock>
            <TextBlock  Text="{Binding IsBirthday, Mode=OneWay}" Grid.Row="6" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sun sign:" ></TextBlock>
            <TextBlock  Text="{Binding WestZodiacSign, Mode=OneWay}" Grid.Row="7" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chinese sign:" ></TextBlock>
            <TextBlock  Text="{Binding ChineseZodiacSign, Mode=OneWay}" Grid.Row="8" Grid.Column="1" FontSize="22"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        </Grid>
    </Grid>
</UserControl>
